source 'https://rubygems.org'

gem 'rails', '4.0.0'
gem 'pg'
gem 'puma'
gem "haml-rails"
gem 'bootstrap-sass'
gem 'zeus'
gem 'twilio-ruby'
gem 'roadie'
gem 'sidekiq'
gem 'sinatra', require: false
gem 'slim'
gem 'whenever', require: false

gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
# gem 'therubyracer', platforms: :ruby

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'


group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :development, :test do 
  gem 'rspec-rails'
  gem 'pry'
  gem 'bullet'
  gem 'guard-rspec'
  gem 'rb-fsevent', '~> 0.9'
  gem 'simplecov'
  gem 'factory_girl_rails'
  gem 'dotenv-rails'
  gem 'launchy'
end

group :test do
  gem 'cane'
  gem 'capybara'
  gem 'reek'
  gem 'jasmine'
  gem 'vcr'
  gem 'database_cleaner'
  gem 'rake'
  gem 'poltergeist'
end

# Use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.0.0'


# Use Capistrano for deployment
# gem 'capistrano', group: :development
# gem 'rvm-capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
