# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('../config/application', __FILE__)

AutoCommish::Application.load_tasks

task :send_group_email => :environment do
  GroupEmailWorker.perform_async
end
